;; shadow-cljs configuration
{:source-paths
 ["src/front"
  "src/shared"
  "test/front"]

 :dependencies
 [[reagent                     "1.1.1"]
  [re-frame                    "1.2.0"]
  [day8.re-frame/tracing       "0.6.2"]
  [day8.re-frame/re-frame-10x  "1.5.0"]
  [day8.re-frame/http-fx       "0.2.4"]
  [binaryage/devtools          "1.0.6"]]

 :dev-http {8000 "resources/public"
            8021 "out/test"}

 :builds  {:app {:target     :browser
                 :output-dir "resources/public/js"
                 :asset-path "/js"
                 :modules    {:main      {:entries [core]
                                          :init-fn   core/run}
                              }
                 :devtools   {:repl-init-ns   core
                              :repl-pprint    true
                              :preloads       [day8.re-frame-10x.preload
                                               devtools.preload]}
                 :dev        {:compiler-options {:closure-defines {day8.re-frame-10x.debug?             true
                                                                   re-frame.trace.trace-enabled?        true
                                                                   day8.re-frame.tracing.trace-enabled? true}}}}

           :test {:target    :browser-test
                  :test-dir  "out/test"}}}
